<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fare Calculator | Rail Sarthi</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='home_page.css') }}">

<style>


  .info-box {
    width: 1300px;
    height: 500px;
    overflow-y: auto;
    border-radius:20px;
    font-size: 15px;
    box-shadow: 1.5px 1.5px 4px #666687, -1.5px -1.5px 4px rgba(0.1, 0.1, 0, 0.1), 1.5px -1.5px 4px rgba(0.1, 0.1, 0, 0.1), -1.5px 1.5px 4px rgba(0.1, 0.1, 0, 0.1);
    overflow-x: hidden; 
    text-align:center;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box; 
    border-color: #666687;
    margin-top:-100px; 
  }
  

  .info-box {
    padding-top: 0;
  }




table {
    border-radius:20px;
    width: 100%;
    hborder-collapse: collapse;

}

th, td,tr,tbody,thead {
    padding:10px;
    margin-left:15px;
    border: none;
    text-align: left;
    border-left: none; /* Remove left border */
    border-right: none; /* Remove right border */
    position: relative;
    overflow: visible; /* Allow overflow */
    overflow-y: auto;
}


th:first-child, td:first-child {
    border-left: none; /* Remove border from the first column */
}
th:last-child, td:last-child {
    border-right: none;
}   

table {
    border-collapse: collapse; /* Ensure borders do not double up */
    width: 100%;
}

td, th {
    border-color:  #666687;
    border-bottom: 0.5px solid;
    border-left: none; /* Remove left border */
    border-right: none; /* Remove right border */
    position: relative;
    overflow: visible; /* Allow overflow */
}







.vertical-line {
    width: 2px;
    height: 100%; /* Adjust the height as needed */
    background-color: #666687;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    bottom: 0;
}


.blue-dot {
    width: 10px;
    height: 10px;
    background-color:#666687;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


thead{
    position: sticky;
    background-color: #666687;
    border-radius:10px;
    padding-top:-100px;
    top: 0;
    z-index: 1;
}


.centered-text {
    text-align: center; /* Centers the text horizontally */
    margin-left: 100px; /* Adjust as needed */
    margin-right: 100px; /* Adjust as needed */
    background-color: #66668756;
    border-radius:10px;
    padding:15px;

}


  


</style>
</head>
<body>



    <header class="header">
        <button class="side-drawer-button" id="toggle-btn">☰</button>

        <a href="/">
            <img src="{{ url_for('static', filename='RAIL SARTHI.png') }}" width="200" height="40" class="logo">
        </a>

        <div class="search-form">
            <form action="{{ url_for('show_coach_position') }}" method="POST">
                {{ form.hidden_tag() }}
                {{ form.train_number.label }} {{ form.train_number() }}
                {{ form.submit(class_="search-button") }} 
            </form>
        </div>

        <button class="login-signup">LogIn/SignUp</button>
    </header>






<div id="side-drawer" class="side-drawer">
    <br><br>

    <a>SERVICES</a>

    <a href="{{ url_for('trains_tt') }}">
        <img src="static/tt.png" width="20" height="20">
        <span class="link-text">Train Time Table</span>
    </a>

    <a href="{{ url_for('trains_bw_stations') }}">
        <img src="static/train_bw_stns.png" width="20" height="20">
        <span class="link-text">Train b/w Stations</span>
    </a>
    <a href="{{ url_for('live_status') }}">
        <img src="static/live_status.png" width="20" height="20">
        <span class="link-text">Live Train Status</span>
    </a>
    <a href="{{ url_for('show_coach_position') }}">
        <img src="static/coachpos.png" width="20" height="20">
        <span class="link-text">Train Coach Position</span>
    </a>
    <br><hr><br>


    <a>FEATURES</a>

    <a href="{{ url_for('fare') }}">
        <img src="static/calc.png" width="20" height="20">
        <span class="link-text">Fare Calculator</span>
    </a>
   
    <a href="{{ url_for('announcement') }}">
        <img src="static/trainfacts.png" width="20" height="20">
        <span class="link-text">Announcements</span>
    </a>
    <a href="{{ url_for('facts') }}">
        <img src="static/trainfact.png" width="20" height="20">
        <span class="link-text">Train Facts</span>
    </a>

  

</div>
<div id="overlay" class="overlay"></div>
<script src="{{ url_for('static', filename='script.js') }}"></script>




<br><br>
<br>
<br>
<br>
<br>
<h2 style="text-align: center;"><u>Basic Fares</u></h2>
<br><br><br><br><br><br><br>
<div class="info-box">


<br><br>

<h3>Reservation Charge</h3>
    <br>
    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>1A</th>
                <th>EC</th>
                <th>2A</th>
                <th>3A</th>
                <th>CC</th>
                <th>SL</th>
                <th>2S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Reservation Charge</td>
                <td>Rs. 60</td>
                <td>Rs. 60</td>
                <td>Rs. 50</td>
                <td>Rs. 40</td>
                <td>Rs. 40</td>
                <td>Rs. 20</td>
                <td>Rs. 15</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <h3>Superfast Charge</h3>
    <br>
    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>1A</th>
                <th>EC</th>
                <th>2A</th>
                <th>3A</th>
                <th>CC</th>
                <th>SL</th>
                <th>2S</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Superfast Charge</td>
                <td>Rs. 60</td>
                <td>Rs. 60</td>
                <td>Rs. 50</td>
                <td>Rs. 40</td>
                <td>Rs. 40</td>
                <td>Rs. 20</td>
                <td>Rs. 15</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <h3>Catering Charge</h3>
    <br>
    <table>
        <thead>
            <tr>
                <th>Meal</th>
                <th>1A</th>
                <th>EC</th>
                <th>2A</th>
                <th>3A</th>
                <th>CC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Breakfast</td>
                <td>Rs. 115</td>
                <td>Rs. 115</td>
                <td>Rs. 90</td>
                <td>Rs. 90</td>
                <td>Rs. 90</td>
            </tr>
            <tr>
                <td>Lunch</td>
                <td>Rs. 155</td>
                <td>Rs. 155</td>
                <td>Rs. 135</td>
                <td>Rs. 135</td>
                <td>Rs. 135</td>
            </tr>
            <tr>
                <td>Dinner</td>
                <td>Rs. 155</td>
                <td>Rs. 155</td>
                <td>Rs. 135</td>
                <td>Rs. 135</td>
                <td>Rs. 135</td>
            </tr>
            <tr>
                <td>Evening Snacks</td>
                <td>Rs. 65</td>
                <td>Rs. 65</td>
                <td>Rs. 50</td>
                <td>Rs. 50</td>
                <td>Rs. 50</td>
            </tr>
        </tbody>
    </table>

    <br><br>

    <h3>Tatkal Charges</h3>
    <br>
    <table>
        <thead>
            <tr>
                <th>Class</th>
                <th>2S</th>
                <th>SL</th>
                <th>CC</th>
                <th>3A</th>
                <th>2A</th>
                <th>EC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Min. Charges</td>
                <td>10.00</td>
                <td>100.00</td>
                <td>125.00</td>
                <td>300.00</td>
                <td>400.00</td>
                <td>400.00</td>
            </tr>
            <tr>
                <td>Max. Charges (in Rs.)</td>
                <td>15.00</td>
                <td>200.00</td>
                <td>225.00</td>
                <td>400.00</td>
                <td>500.00</td>
                <td>500.00</td>
            </tr>
            <tr>
                <td>Min. KM for Charge</td>
                <td>100</td>
                <td>500</td>
                <td>250</td>
                <td>500</td>
                <td>500</td>
                <td>250</td>
            </tr>
        </tbody>
    </table>

</div>


<br><br><br><br><br><br>


<h2 class="abt">About Rail Sarthi</h2>
<p class="abt"> Rail Sarthi, your premier destination for all things trains. 
    Whether you're a frequent traveler or simply curious about the world of railways, we've got you covered. 
    At Rail Sarthi, we offer a comprehensive range of services designed to make your train travel experience smooth and enjoyable. 
    From detailed information on train fares and cancellation policies to engaging vlogs that delve into the rich history and fascinating facts behind train names, our platform is your go-to resource.
    Explore our curated content to discover the origins of iconic train names and uncover intriguing stories from the railways' past. 
    Plan your journeys effortlessly with our user-friendly tools that provide fare estimates, route maps, and everything you need to know to navigate the rail network with ease. Whether you're looking for    
    practical travel advice or simply want to immerse yourself in the world of trains through captivating vlogs, Rail Sarthi is here to be your trusted companion on every rail adventure. 
    Join us as we embark on a journey to celebrate the marvels of rail travel and expand your knowledge of this timeless mode of transportation.
   </p>

    <p class="abt">
    <a href="/">
        <img src="{{ url_for('static', filename="RAIL_SARTHI.png") }}" width="200" height="40" >
        <br> 
    </a>© Copy right 2024. Rail Sarthi
    <br> <br> </p>



</body>
</html>

