<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trains | Rail Sarthi</title>

<style>
    

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 8%;
        display: flex;
        justify-content: center;
        align-items: center;    
        padding: 10px 15px;
        background-color: white;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-family: 'Montserrat', sans-serif;
    }
    
    
    .logo {  
        padding-left:490px;
        max-height: 100%; 
    }
    
    .side-drawer-button {
        position: absolute;       
        left: 15px;            
        margin-bottom: 10px;
    }




@media (max-width: 700px) {
.logo{
    padding-left:80px;
    margin-right: 16px;
    margin-left: 0px;
    width:70%; 
    height: auto;
}
}


  .info-box {
    width: 1100px;
    border-radius:20px;
    font-size: 15px;
    box-shadow: 1.5px 1.5px 4px #66668756, -1.5px -1.5px 4px rgba(0.1, 0.1, 0, 0.1), 1.5px -1.5px 4px rgba(0.1, 0.1, 0, 0.1), -1.5px 1.5px 4px rgba(0.1, 0.1, 0, 0.1);
    overflow: hidden; 
    word-wrap: break-word; 
    overflow-wrap: break-word;
    text-align:center;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box; 
    border-color: #666687a8;
    margin-top:-100px; 

  }

  .info-box h3 {
    margin-top: 0;
  }

  .info-box p {
    margin-bottom: 0;
  }



.one-value{
    background-color:#66668756;
    border-radius:10px;
}


.two-value{
    background-color: gray;
    border-radius:10px;
    justify-content: center; 
    align-items: center; 
}


.search-form {
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}


.search-form .search-button{
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding-left:-400px;
    margin-left:490px;
}

</style>
  


<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='home_page.css') }}">
</head>
<body>

    <header class="header">
        <button class="side-drawer-button" id="toggle-btn">☰</button>

        <a href="/">
            <img src="{{ url_for('static', filename='RAIL SARTHI.png') }}" width="200" height="40" class="logo">
        </a>

        <button class="login-signup">LogIn/SignUp</button>
    </header>





<div id="side-drawer" class="side-drawer">
    <br><br><br>

    <a>SERVICES</a>

    <a href="{{ url_for('trains_tt') }}">
        <img src="static/tt.png" width="20" height="20">
        <span class="link-text">Train Time Table</span>
    </a>

    <a href="{{ url_for('live_status') }}">
        <img src="static/live_status.png" width="20" height="20">
        <span class="link-text">Live Train Status</span>
    </a>
    <a href="{{ url_for('show_coach_position') }}">
        <img src="static/coachpos.png" width="20" height="20">
        <span class="link-text">Train Coach Position</span>
    </a>
   
    <br><hr><br>


    <a>FEATURES</a>

    <a href="{{ url_for('fare') }}">
        <img src="static/calc.png" width="20" height="20">
        <span class="link-text">Fare Calculator</span>
    </a>
   
    <a href="{{ url_for('announcement') }}">
        <img src="static/trainfacts.png" width="20" height="20">
        <span class="link-text">Announcements</span>
    </a>
    <a href="{{ url_for('facts') }}">
        <img src="static/trainfact.png" width="20" height="20">
        <span class="link-text">Train Facts</span>
    </a>


</div>
<div id="overlay" class="overlay"></div>
<script src="{{ url_for('static', filename='script.js') }}"></script>

<br><br><br><br><br><br>








<div class="search-form">
    <form action="{{ url_for('trains_bw_stations') }}" method="POST" onsubmit="return validateForm();">
        {{ form.hidden_tag() }}


        {{ form.from_stn.label }}{{ form.from_stn() }}

        {{ form.to_stn.label }}{{ form.to_stn() }}

        <br><br>
        {{ form.submit(class_="search-button") }} 
    </form>
</div>

<br><br>
<brr><br><br><br><br><br>
    
    <br>

    <ul class="info-box">
        <h2>Total {{total}} trains are found between {{frm_station}} and {{to_station}}</h2>
        <br>
        {% for i in range(time_taken|length) %}


        {% if total != 0 %}

        
        {% if i%2==0 %}
            <li class="one-value"><br>{{from_one[i]}}TO{{to_one[i]}} &nbsp&nbsp&nbsp&nbsp{{ new_data[i] }}<br> 
                ●────────────
        {{ time_taken[i] }}
                ────────────●<br><br></li>

        {% else %}
             <li class="two-value"><br>{{from_one[i]}}TO{{to_one[i]}}  &nbsp&nbsp&nbsp&nbsp{{ new_data[i] }}<br> 
            ●────────────
         {{ time_taken[i] }}
            ────────────●<br><br></li>
        {% endif %}

        {% else %}
        <li class="two-value"><br>Try with Alternate Stations.<br> 
            ●────────────────────────●<br><br></li>
            
        {% endif %}
        {% endfor %}
    </ul>



<br><br>
<br>




<h2 class="bottom-heading">Frequently Asked Questions </h2>

<div class="faq-section">
    <div class="faq">
        <div class="faq-question">
            <h3>Which is the fastest Train between {{frm_station}} and {{to_station}}?</h3>
        </div>
        <div class="faq-answer">
            <p>The fastest train between {{frm_station}} and {{to_station}} is {{min_train}}.
                 It takes only {{mint}} hours for the journey.</p>
        </div>
    </div>


    <div class="faq">
        <div class="faq-question">
            <h3>Which is the slowest Train between {{frm_station}} and {{to_station}}?</h3>
        </div>
        <div class="faq-answer">
            <p>The slowest train between {{frm_station}} and {{to_station}} is {{max_train}}.
                It takes almost {{maxt}} hours for the journey.</p>
        </div>
    </div>


    <div class="faq">
        <div class="faq-question">
            <h3>How can I check the train schedule?</h3>
        </div>
        <div class="faq-answer">
            <p>You can check the train schedule by clicking on the train name displayed above.</p>
        </div>
    </div>


    <div class="faq">
        <div class="faq-question">
            <h3>What is the average time to travel between {{frm_station}} and {{to_station}} by Train?</h3>
        </div>
        <div class="faq-answer">
            <p>The average journey time between {{frm_station}} and {{to_station}} is {{avgt}} Hours.</p>
        </div>
    </div>
   
</div>








<br><br><br>


<h2 class="abt">About Rail Sarthi</h2>
<p class="abt"> Rail Sarthi, your premier destination for all things trains. 
    Whether you're a frequent traveler or simply curious about the world of railways, we've got you covered. 
    At Rail Sarthi, we offer a comprehensive range of services designed to make your train travel experience smooth and enjoyable. 
    From detailed information on train fares and cancellation policies to engaging vlogs that delve into the rich history and fascinating facts behind train names, our platform is your go-to resource.
    Explore our curated content to discover the origins of iconic train names and uncover intriguing stories from the railways' past. 
    Plan your journeys effortlessly with our user-friendly tools that provide fare estimates, route maps, and everything you need to know to navigate the rail network with ease. Whether you're looking for    
    practical travel advice or simply want to immerse yourself in the world of trains through captivating vlogs, Rail Sarthi is here to be your trusted companion on every rail adventure. 
    Join us as we embark on a journey to celebrate the marvels of rail travel and expand your knowledge of this timeless mode of transportation.
   </p>

    <p class="abt">
    <a href="/">
        <img src="{{ url_for('static', filename="RAIL_SARTHI.png") }}" width="200" height="40" >
        <br> 
    </a>© Copy right 2024. Rail Sarthi
    <br> <br> </p>


</body>
</html>
